nodes:
  buffer0:
    _type: Buffer
    category: signal
    params:
      buffer:
        size: 5.0
        axis: -1
        unit: seconds
        reset: false
      common:
        autotrigger: false
        max_frequency: 30.0
        frequency_mode: updates-per-second
    gui_kwargs:
      pos:
      - 218
      - 373
      viewers:
        out:
          viewer_idx: 0
          width: 175
          height: 100
          collapsed: false
          log_scale_x: false
          log_scale_y: false
  eegrecording0:
    _type: EEGRecording
    category: inputs
    params:
      recording:
        use_example_data: true
        file_path: ''
        file_sfreq: 256.0
        source_name: goofi
        stream_name: goofi-stream
        loop: true
        reset: false
      common:
        autotrigger: false
        max_frequency: 30.0
        frequency_mode: updates-per-second
    gui_kwargs:
      pos:
      - 18
      - 325
      viewers: {}
  lslclient0:
    _type: LSLClient
    category: inputs
    params:
      lsl_stream:
        source_name: goofi
        stream_name: ''
        refresh: false
      common:
        autotrigger: true
        max_frequency: 30.0
        frequency_mode: updates-per-second
    gui_kwargs:
      pos:
      - 15
      - 375
      viewers:
        out:
          viewer_idx: 0
          width: 175
          height: 100
          collapsed: false
          log_scale_x: false
          log_scale_y: false
  normalization1:
    _type: Normalization
    category: signal
    params:
      normalization:
        method: minmax
        buffer_size: 5000
        reset: false
        axis: -1
      quantile:
        n_quantiles: 1000
        output_distribution: uniform
      robust:
        quantile_min: 25
        quantile_max: 75
        unit_variance: false
      minmax:
        feature_min: 0.0
        feature_max: 1.0
      common:
        autotrigger: false
        max_frequency: 30.0
        frequency_mode: updates-per-second
    gui_kwargs:
      pos:
      - 1146
      - 377
      viewers:
        normalized:
          viewer_idx: 3
          width: 475
          height: 400
          collapsed: false
          log_scale_x: false
          log_scale_y: false
  powerbandeeg0:
    _type: PowerBandEEG
    category: analysis
    params:
      powerband:
        power_type: absolute
      common:
        autotrigger: false
        max_frequency: 30.0
        frequency_mode: updates-per-second
    gui_kwargs:
      pos:
      - 933
      - 375
      viewers:
        delta:
          viewer_idx: 0
          width: 175
          height: 100
          collapsed: true
          log_scale_x: false
          log_scale_y: false
        theta:
          viewer_idx: 0
          width: 175
          height: 100
          collapsed: true
          log_scale_x: false
          log_scale_y: false
        alpha:
          viewer_idx: 0
          width: 175
          height: 100
          collapsed: false
          log_scale_x: false
          log_scale_y: false
        lowbeta:
          viewer_idx: 0
          width: 175
          height: 100
          collapsed: true
          log_scale_x: false
          log_scale_y: false
        highbeta:
          viewer_idx: 0
          width: 175
          height: 100
          collapsed: true
          log_scale_x: false
          log_scale_y: false
        gamma:
          viewer_idx: 0
          width: 175
          height: 100
          collapsed: true
          log_scale_x: false
          log_scale_y: false
  psd0:
    _type: PSD
    category: signal
    params:
      psd:
        method: welch
        f_min: 2.0
        f_max: 60.0
        axis: -1
      welch:
        nperseg: -1
        noverlap: -1
      common:
        autotrigger: false
        max_frequency: 30.0
        frequency_mode: updates-per-second
    gui_kwargs:
      pos:
      - 419
      - 373
      viewers:
        psd:
          viewer_idx: 0
          width: 465
          height: 390
          collapsed: false
          log_scale_x: true
          log_scale_y: true
links:
- node_out: buffer0
  node_in: psd0
  slot_out: out
  slot_in: data
- node_out: lslclient0
  node_in: buffer0
  slot_out: out
  slot_in: val
- node_out: powerbandeeg0
  node_in: normalization1
  slot_out: alpha
  slot_in: data
- node_out: psd0
  node_in: powerbandeeg0
  slot_out: psd
  slot_in: data
